{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {},
  "formatter": {
    "useEditorconfig": true,
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "rules": {
      "style": {
        "useSelfClosingElements": "off", // Causes issues with SVGs
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "off", // Disabled because it does not handle Astro imports properly
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "off" // Disabled because it does not work with Astro
      },
      "nursery": {
        "useSortedClasses": "off" // Disabled because it does not currently work
      },
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always" // Required to prevent issues with Astro Check
    }
  },
  "overrides": [
    {
      "include": ["*.svelte", "*.astro", "*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
