{
  "image": "ghcr.io/andreilgeorgescu/devcontainer-base:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode"
      ]
    }
  },
  "updateContentCommand": "npm ci",
  "postAttachCommand": "npm run dev",
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Website",
      "onAutoForward": "openBrowserOnce"
    }
  }
}
